In [ ]:
import pandas as pd
data =(
    {'Name': ['Alice', 'Bob', 'Charlie', 'David','Eve','liza','sara','zen','tara'], 
        'Age': [24, 27, 22, 32,29,21,23,25,26],
        'Salary': [50000, 60000, 55000, 70000,65000,48000,52000,58000,62000],
    }
)

df=pd.DataFrame(data)   

print(df.head(3))  # Display the first 3 rows of the DataFrame
print(df.tail(2))  # Display the last 2 rows of the DataFrame
print(df.shape)  # Display summary statistics of the DataFrame
print(df.info())   # Display information about the DataFrame

df['Bonus']=df['Salary']*0.10
df['Salary'] = df['Salary'] + 5000
print(df)

      Name  Age  Salary
0    Alice   24   50000
1      Bob   27   60000
2  Charlie   22   55000
   Name  Age  Salary
7   zen   25   58000
8  tara   26   62000
(9, 3)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    9 non-null      object
 1   Age     9 non-null      int64
 2   Salary  9 non-null      int64
dtypes: int64(2), object(1)
memory usage: 348.0+ bytes
None
      Name  Age  Salary   Bonus
0    Alice   24   55000  5000.0
1      Bob   27   65000  6000.0
2  Charlie   22   60000  5500.0
3    David   32   75000  7000.0
4      Eve   29   70000  6500.0
5     liza   21   53000  4800.0
6     sara   23   57000  5200.0
7      zen   25   63000  5800.0
8     tara   26   67000  6200.0

In [16]:
import pandas as pd
df= pd.read_csv('Employee_Salary_Dataset.csv')
print(df.head(5))
print(df.tail(5))
print(df.shape)
print(df.info()) 
df['Bonus']=df['Salary']*0.15
print(df)   
#Salary +10k
df['Salary'] = df['Salary'] + 10000
print(df)
#Bonus 15%

#exp +1
df['Experience_Years'] = df['Experience_Years'] + 1
print(df)

   ID  Experience_Years  Age  Gender  Salary
0   1                 5   28  Female  250000
1   2                 1   21    Male   50000
2   3                 3   23  Female  170000
3   4                 2   22    Male   25000
4   5                 1   17    Male   10000
    ID  Experience_Years  Age  Gender   Salary
30  31                10   34    Male    80000
31  32                15   54    Male   900000
32  33                20   55  Female  1540000
33  34                19   53  Female  9300000
34  35                16   49    Male  7600000
(35, 5)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                35 non-null     int64
 1   Experience_Years  35 non-null     int64
 2   Age               35 non-null     int64
 3   Gender            35 non-null     object
 4   Salary            35 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.5+ KB
None
    ID  Experience_Years  Age  Gender    Salary      Bonus
0    1                 5   28  Female    250000    37500.0
1    2                 1   21    Male     50000     7500.0
2    3                 3   23  Female    170000    25500.0
3    4                 2   22    Male     25000     3750.0
4    5                 1   17    Male     10000     1500.0
5    6                25   62    Male   5001000   750150.0
6    7                19   54  Female    800000   120000.0
7    8                 2   21  Female      9000     1350.0
8    9                10   36  Female     61500     9225.0
9   10                15   54  Female    650000    97500.0
10  11                 4   26  Female    250000    37500.0
11  12                 6   29    Male   1400000   210000.0
12  13                14   39    Male   6000050   900007.5
13  14                11   40    Male    220100    33015.0
14  15                 2   23    Male      7500     1125.0
15  16                 4   27  Female     87000    13050.0
16  17                10   34  Female    930000   139500.0
17  18                15   54  Female   7900000  1185000.0
18  19                 2   21    Male     15000     2250.0
19  20                10   36    Male    330000    49500.0
20  21                15   54    Male   6570000   985500.0
21  22                 4   26    Male     25000     3750.0
22  23                 5   29    Male   6845000  1026750.0
23  24                 1   21  Female      6000      900.0
24  25                 4   23  Female      8900     1335.0
25  26                 3   22  Female     20000     3000.0
26  27                 1   18    Male      3000      450.0
27  28                27   62  Female  10000000  1500000.0
28  29                19   54  Female   5000000   750000.0
29  30                 2   21  Female      6100      915.0
30  31                10   34    Male     80000    12000.0
31  32                15   54    Male    900000   135000.0
32  33                20   55  Female   1540000   231000.0
33  34                19   53  Female   9300000  1395000.0
34  35                16   49    Male   7600000  1140000.0
    ID  Experience_Years  Age  Gender    Salary      Bonus
0    1                 5   28  Female    260000    37500.0
1    2                 1   21    Male     60000     7500.0
2    3                 3   23  Female    180000    25500.0
3    4                 2   22    Male     35000     3750.0
4    5                 1   17    Male     20000     1500.0
5    6                25   62    Male   5011000   750150.0
6    7                19   54  Female    810000   120000.0
7    8                 2   21  Female     19000     1350.0
8    9                10   36  Female     71500     9225.0
9   10                15   54  Female    660000    97500.0
10  11                 4   26  Female    260000    37500.0
11  12                 6   29    Male   1410000   210000.0
12  13                14   39    Male   6010050   900007.5
13  14                11   40    Male    230100    33015.0
14  15                 2   23    Male     17500     1125.0
15  16                 4   27  Female     97000    13050.0
16  17                10   34  Female    940000   139500.0
17  18                15   54  Female   7910000  1185000.0
18  19                 2   21    Male     25000     2250.0
19  20                10   36    Male    340000    49500.0
20  21                15   54    Male   6580000   985500.0
21  22                 4   26    Male     35000     3750.0
22  23                 5   29    Male   6855000  1026750.0
23  24                 1   21  Female     16000      900.0
24  25                 4   23  Female     18900     1335.0
25  26                 3   22  Female     30000     3000.0
26  27                 1   18    Male     13000      450.0
27  28                27   62  Female  10010000  1500000.0
28  29                19   54  Female   5010000   750000.0
29  30                 2   21  Female     16100      915.0
30  31                10   34    Male     90000    12000.0
31  32                15   54    Male    910000   135000.0
32  33                20   55  Female   1550000   231000.0
33  34                19   53  Female   9310000  1395000.0
34  35                16   49    Male   7610000  1140000.0
    ID  Experience_Years  Age  Gender    Salary      Bonus
0    1                 6   28  Female    260000    37500.0
1    2                 2   21    Male     60000     7500.0
2    3                 4   23  Female    180000    25500.0
3    4                 3   22    Male     35000     3750.0
4    5                 2   17    Male     20000     1500.0
5    6                26   62    Male   5011000   750150.0
6    7                20   54  Female    810000   120000.0
7    8                 3   21  Female     19000     1350.0
8    9                11   36  Female     71500     9225.0
9   10                16   54  Female    660000    97500.0
10  11                 5   26  Female    260000    37500.0
11  12                 7   29    Male   1410000   210000.0
12  13                15   39    Male   6010050   900007.5
13  14                12   40    Male    230100    33015.0
14  15                 3   23    Male     17500     1125.0
15  16                 5   27  Female     97000    13050.0
16  17                11   34  Female    940000   139500.0
17  18                16   54  Female   7910000  1185000.0
18  19                 3   21    Male     25000     2250.0
19  20                11   36    Male    340000    49500.0
20  21                16   54    Male   6580000   985500.0
21  22                 5   26    Male     35000     3750.0
22  23                 6   29    Male   6855000  1026750.0
23  24                 2   21  Female     16000      900.0
24  25                 5   23  Female     18900     1335.0
25  26                 4   22  Female     30000     3000.0
26  27                 2   18    Male     13000      450.0
27  28                28   62  Female  10010000  1500000.0
28  29                20   54  Female   5010000   750000.0
29  30                 3   21  Female     16100      915.0
30  31                11   34    Male     90000    12000.0
31  32                16   54    Male    910000   135000.0
32  33                21   55  Female   1550000   231000.0
33  34                20   53  Female   9310000  1395000.0
34  35                17   49    Male   7610000  1140000.0